import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyLocale implements Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'select user type title': 'من أنت؟',
          '1st type': 'زبون',
          '2nd type': 'خبير',
          'SU button': 'إنشاء حساب',
          'SI button': 'تسجيل الدخول',
          '1st ER title': 'إنشاء حساب',
          '1st ER subtitle': "نحن سعيدون بانضمامك لمجتمعنا",
          '2nd ER title': 'معلومات شخصية',
          '2nd ER subtitle': "لن يستغرقك هذا أكثر من دقيقة واحدة",
          '3rd ER title': "تفاصيل الموعد",
          '3rd ER subtitle': "أضف معلوماتك بأسهل الطرق",
          '4th ER title': 'أوقاتك المتاحة',
          '4th ER subtitle': "سنقوم بتقسيم اوقاتك المتاحة الى مواعيد",
          'end of ER': 'هل لديك حساب؟',
          'Move to ESI': 'قم بتسجيل دخولك!',
          'ER button': 'تم',
          'Expert SI title': 'أهلاً بعودتك',
          'Expert SI subtitle': "نحن سعيدون برؤيتك مجدداً",
          '1st ESI text field': 'البريد الإلكتروني',
          '2nd ESI text field': 'كلمة المرور',
          'ESI button': 'تسجيل الدخول',
          'end of ESI': "ليس لديك حساب؟",
          'Move to ESU': 'قم بإنشاء حساب!',
          'expert appointment title': 'مواعيد اليوم',
          'view expert appointment': 'عرض الكل',
          'search E appointments': 'ابحث عن مواعيد اليوم',
          '1st text field page1':'الاسم الكامل',
          '2nd text field page1':'العنوان',
          '3rd text field page1':'الهاتف',
          '4th text field page1':'خبراتك',
          '5th text field page1':'سنوات الخبرة',
          'years of experience':'سنة',
          'client name':'اسم الزبون : ',
          'time':'الوقت',
          'date':'التاريخ',
          'amount':'الكمية',
          'address':'العنوان : ',
          'Client SU title': 'إنشاء حساب',
          'Client SU subtitle': "نحن ممتنون بانضمامك لمجتمعنا",
          '1st CSU text field': 'اسم المستخدم',
          '2nd CSU text field': 'البريد الإلكتروني',
          '3rd CSU text field': 'كلمة المرور',
          '4th CSU text field': 'تأكيد كلمة المرور',
          'CSU button': 'إنشاء حساب',
          'end of CSU': "هل لديك حساب؟",
          'Move to CSI': 'قم بتسجيل دخولك!',
          'Client SI title': 'أهلاً بعودتك',
          'Client SI subtitle': "نحن سعيدون برؤيتك مجدداً",
          '1st CSI text field': 'البريد الإلكتروني',
          '2nd CSI text field': 'كلمة المرور',
          'CSI button': 'تسجيل الدخول',
          'end of CSI': "ليس لديك حساب؟",
          'Move to CSU': 'قم بإنشاء حساب!',
          'language title': 'اختر اللغة',
          '1st lang': 'عربي',
          '2nd lang': 'انكليزي',
          'wallet title': "محفظتي",
          'wallet subtitle': 'لديك :',
          'welcome home': 'مرحباً',
          'help home': 'كيف يمكننا مساعدتك؟',
          'search home': 'ابحث عن خبير',
          'categories home': 'التصنيفات',
          '1st category': 'طبية',
          '2nd category': 'نفسية',
          '3rd category': 'أعمال',
          '4th category': 'عائلية',
          '5th category': 'مهنية',
          'experts home': 'الخبراء',
          'view home': 'عرض الكل',
          'search C appointments': 'ابحث عن مواعيد اليوم',
          'view client appointment': 'عرض الكل',
          'client appointment title': 'مواعيدي',
          'Fav title': 'المفضلة', //ToDo
          'Fav subtitle': 'فارغة', //ToDo
          'expert fees': 'رسوم الخبير',
          'expert experience': 'خبرات الخبير',
          'experts rates': 'تقييم الخبير',
          'phone': 'رقم الهاتف :  ',
          'center address': 'عنوان المركز :  ',
          'CP consultation type': 'نوع الاستشارة :  ',
          'CP appointment period': 'مدة الجلسة :  ',
          'book appointment': 'احجز موعداً',
          'appointment fees': 'سعر الجلسة :  ',
          '1st step': 'معلومات شخصية',
          '1st text field': 'اسم الزبون',
          '2nd text field': 'عنوان الزبون',
          '3rd text field': 'رقم الزبون',
          '4th text field': 'عمر الزبون',
          '2nd step': 'التاريخ و الوقت',
          'date picker': 'اختر تاريخاً',
          '3rd step': 'الدفع',
          'payment button': 'ادفع 1000\$',
         'phone number': 'رقم الهاتف',
  'consultation type': 'نوع الاستشارة',
  'appointment period': 'مدة الجلسة',
        },
        'en': {
          'select user type title': 'Who are you?',
          '1st type': 'Client',
          '2nd type': 'Expert',
          'SU button': 'Sign Up',
          'SI button': 'Sign In',
          '1st ER title': 'Create Account',
          '1st ER subtitle': "We're glad to join our community",
          '2nd ER title': 'Personal Info',
          '2nd ER subtitle': "It'll take less than minute",
          '3rd ER title': "Appointment's Details",
          '3rd ER subtitle': "Adding info with easy way",
          '4th ER title': 'Your spare time',
          '4th ER subtitle': "We'll divide your spare time into appointments",
          'end of ER': 'Already have an account?',
          'Move to ESI': 'Sign In!',
          'ER button': 'Done',
          'Expert SI title': 'Welcome Back',
          'Expert SI subtitle': "We're happy to see you here again",
          '1st ESI text field': 'Email',
          '2nd ESI text field': 'Password',
          'ESI button': 'Sign In',
          'end of ESI': "Don't have an account?",
          'Move to ESU': 'Sign Up!',
          'expert appointment title': 'Today Appointments',
          'view expert appointment': 'view all',
          'search E appointments': 'Search Today Appointments',
          'Client SU title': 'Create an account',
          'Client SU subtitle':
              "We're grateful that you're going to join our community.",
          '1st CSU text field': 'Username',
          '2nd CSU text field': 'Email',
          '3rd CSU text field': 'Password',
          '4th CSU text field': 'Confirm Password',
          'CSU button': 'Sign Up',
          'end of CSU': "Already have an account?",
          'Move to CSI': 'Sign In!',
          'Client SI title': 'Welcome Back',
          'Client SI subtitle': "We're happy to see you here again",
          '1st CSI text field': 'Email',
          '2nd CSI text field': 'Password',
          'CSI button': 'Sign In',
          'end of CSI': "Don't have an account?",
          'Move to CSU': 'Sign Up!',
          'language title': 'choose the language',
          '1st lang': 'Arabic',
          '2nd lang': 'English',
          'wallet title': "My Wallet",
          'wallet subtitle': 'you have',
          'welcome home': 'Hi',
          'help home': 'How Can We Help You?',
          'search home': 'Look For An Expert',
          'categories home': 'Categories',
          '1st category': 'Medical',
          '2nd category': 'Psycho',
          '3rd category': 'Business',
          '4th category': 'Family',
          '5th category': 'Career',
          'experts home': 'Experts',
          'view home': 'view all',
          'search C appointments': 'Search Today Appointments',
          'view client appointment': 'view all',
          'client appointment title': 'My Appointments',
          'Fav title': 'Favourite Page', //ToDo
          'Fav subtitle': 'There is currently', //ToDo
          'expert fees': 'Expert Fees',
          'expert experience': 'Expert Experience',
          'phone number': 'Phone Number',
          'center address': 'Center Address : ',
          'consultation type': 'Consultation Type : ',
          'appointment period': 'Appointment Period : ',
          'book appointment': 'Book Appointment',
          'appointment fees': 'Appointment Fees: ',
          '1st step': 'Personal Info',
          '1st text field': 'Patient Name',
          '2nd text field': 'Patient Address',
          '3rd text field': 'Patient Phone',
          '4th text field': 'Patient Age',
          '2nd step': 'Date & Time',
          'date picker': 'Select Date',
          '3rd step': 'Payment',
          'payment button': 'Pay 1000\$',
          '1st text field page1':'full name',
          '2nd text field page1':'address',
          '3rd text field page1':'phone',
          '4th text field page1':'Your Experience',
          '5th text field page1':'Years of Experience',
          'years of experience':'Years',
          'client name':'Client Name ',
          'time':'Time',
          'date':'Date',
          'amount':'Amount',
          'address':'Address : ',
          'phone': 'phone number : ',
          'CP consultation type': 'Consultation Type :  ',
          'CP appointment period': "Appointment's Period : ",
        }
      };
}
